#include <stdio.h>
#include <time.h>  

#define MAX_USUARIOS 10
#define MAX_NOMBRE 10
#define MAX_PASSWORD 10
#define NIVELES 5
#define MAX_SIZE 15

struct Usuario {
    char nombre[MAX_NOMBRE];
    char password[MAX_PASSWORD];
    int juegosJugados;
    int juegosGanados;
    int juegosPerdidos;
};

struct Usuario usuarios[MAX_USUARIOS];
int numUsuarios = 0;
int usuarioActual = -1;

int laberintos[NIVELES][MAX_SIZE][MAX_SIZE] = {
    {
        {1,1,1,1,1},
        {1,0,0,0,1},
        {1,1,1,0,1},
        {1,2,0,0,1},
        {1,1,1,1,1}
    },
    {
        {1,1,1,1,1,1,1},
        {1,0,0,0,0,0,1},
        {1,1,1,1,1,0,1},
        {1,0,0,0,0,0,1},
        {1,0,1,1,1,1,1},
        {1,0,0,0,2,0,1},
        {1,1,1,1,1,1,1}
    },
    {
        {1,1,1,1,1,1,1,1,1},
        {1,0,0,0,0,0,0,0,1},
        {1,1,1,1,1,1,1,0,1},
        {1,0,0,0,0,0,0,0,1},
        {1,0,1,1,1,1,1,1,1},
        {1,0,0,0,0,0,0,0,1},
        {1,1,1,1,1,1,1,0,1},
        {1,2,0,0,0,0,0,0,1},
        {1,1,1,1,1,1,1,1,1}
    },
    {
        {1,1,1,1,1,1,1,1,1,1,1},
        {1,0,0,0,0,1,1,0,0,0,1},
        {1,1,1,1,0,1,1,0,1,1,1},
        {1,0,0,1,0,0,0,0,1,0,1},
        {1,0,1,1,0,1,1,1,1,0,1},
        {1,0,0,0,0,0,0,0,0,0,1},
        {1,1,1,1,0,1,1,1,1,0,1},
        {1,2,0,0,0,0,0,0,0,0,1},
        {1,1,1,1,1,1,1,1,1,0,1},
        {1,0,0,0,0,0,0,0,0,0,0},
        {1,0,1,1,1,1,1,1,1,1,1},
        {1,0,0,0,0,0,0,0,0,0,0}
    },
    {
        {1,1,1,1,1,1,1,1,1,1,1,1,1},
        {1,0,0,0,1,0,0,0,0,1,0,0,1},
        {1,0,1,0,1,1,1,1,0,1,1,0,1},
        {1,0,1,0,0,0,0,1,0,0,0,0,1},
        {1,0,1,1,1,1,0,1,1,1,1,0,1},
        {1,0,0,0,0,1,0,0,0,0,1,0,1},
        {1,1,1,1,0,1,1,1,1,0,1,1,1},
        {1,2,0,0,0,0,0,0,0,0,0,0,1},
        {1,1,1,1,1,1,1,1,1,1,1,1,1},
        {1,0,0,0,0,0,0,0,0,0,0,0,1},
        {1,0,1,1,1,1,1,1,1,1,1,0,1},
        {1,0,0,0,0,0,0,0,0,0,0,0,1},
        {1,1,1,1,1,1,1,1,1,1,1,1,1}


    }
};

int tamanoNivel[NIVELES] = {5, 7, 9, 11, 13};

int compararStrings(char str1[], char str2[]) {
    int i = 0;
    while(str1[i] != '\0' && str2[i] != '\0') {
        if(str1[i] != str2[i]) {
            return 0;
        }
        i++;
    }
    return (str1[i] == '\0' && str2[i] == '\0');
}

void limpiarPantalla() {
    printf("\033[2J\033[H");
}

int mostrarMenu() {
    int opcion;
    limpiarPantalla();
    printf("\n=== JUEGO DEL LABERINTO ===\n");
    printf("1. Iniciar sesion\n");
    printf("2. Crear usuario\n");
    printf("3. Ver estadisticas\n");
    printf("4. Salir\n");
    printf("Seleccione una opcion: ");
    scanf("%d", &opcion);
    return opcion;
}

void crearUsuario() {
    if(numUsuarios >= MAX_USUARIOS) {
        printf("\nNo se pueden crear más usuarios. Limite alcanzado.\n");
        printf("Presione Enter para continuar...");
        getchar();
        getchar();
        return;
    }

    printf("\nIngrese nombre de usuario (max 9 caracteres): ");
    scanf("%s", usuarios[numUsuarios].nombre);
    printf("Ingrese contrasena (max 9 caracteres): ");
    scanf("%s", usuarios[numUsuarios].password);

    usuarios[numUsuarios].juegosJugados = 0;
    usuarios[numUsuarios].juegosGanados = 0;
    usuarios[numUsuarios].juegosPerdidos = 0;

    numUsuarios++;
    printf("\nUsuario creado exitosamente!\n");
    printf("Presione Enter para continuar...");
    getchar();
    getchar();
}

int iniciarSesion() {
    char nombre[MAX_NOMBRE];
    char password[MAX_PASSWORD];
    printf("\nIngrese nombre de usuario: ");
    scanf("%s", nombre);
    printf("Ingrese contrasena: ");
    scanf("%s", password);

    for(int i = 0; i < numUsuarios; i++) {
        if(compararStrings(usuarios[i].nombre, nombre) && 
           compararStrings(usuarios[i].password, password)) {
            usuarioActual = i;
            return 1;
        }
    }
    return 0;
}
 


void mostrarEstadisticas() {
    if(usuarioActual != -1) {
        printf("\n=== Estadisticas de %s ===\n", usuarios[usuarioActual].nombre);
        printf("Juegos jugados: %d\n", usuarios[usuarioActual].juegosJugados);
        printf("Juegos ganados: %d\n", usuarios[usuarioActual].juegosGanados);
        printf("Juegos perdidos: %d\n", usuarios[usuarioActual].juegosPerdidos);
    } else {
        printf("\nDebe iniciar sesion primero.\n");
    }
    printf("Presione Enter para continuar...");
    getchar();
    getchar();
}

void reiniciarNivel(int* x, int* y) {
    *x = 1;  
    *y = 1;
}

void jugarNivel(int nivel) {
    time_t start, end;
    double tiempo;
    
    // Inicia el cronómetro
    time(&start);

    int x = 1, y = 1;  
    int metaX, metaY;

    // Buscar la meta (representada por 2)
    for(int i = 0; i < tamanoNivel[nivel]; i++) {
        for(int j = 0; j < tamanoNivel[nivel]; j++) {
            if(laberintos[nivel][i][j] == 2) {
                metaX = i;
                metaY = j;
            }
        }
    }

    while(1) {
        limpiarPantalla();
        printf("Nivel %d\n", nivel + 1);
        for(int i = 0; i < tamanoNivel[nivel]; i++) {
            for(int j = 0; j < tamanoNivel[nivel]; j++) {
                if(i == x && j == y) {
                    printf("@ ");
                } else {
                    printf("%d ", laberintos[nivel][i][j]);
                }
            }
            printf("\n");
        }

        if(x == metaX && y == metaY) {
            // El jugador ha ganado el nivel
            printf("\n¡Felicidades, has ganado el nivel!\n");

            // Finaliza el cronómetro
            time(&end);
            tiempo = difftime(end, start);

            printf("Tiempo total para completar el nivel: %.2f segundos.\n", tiempo);

            usuarios[usuarioActual].juegosJugados++;
            usuarios[usuarioActual].juegosGanados++;
            printf("Presione Enter para continuar...");
            getchar();
            break;
        }

        char movimiento;
        printf("\nUsa W/A/S/D para moverte: ");
        scanf(" %c", &movimiento);
 


        if(movimiento == 'w' && laberintos[nivel][x-1][y] != 1) x--;
        if(movimiento == 's' && laberintos[nivel][x+1][y] != 1) x++;
        if(movimiento == 'a' && laberintos[nivel][x][y-1] != 1) y--;
        if(movimiento == 'd' && laberintos[nivel][x][y+1] != 1) y++;

        if(x < 0 || x >= tamanoNivel[nivel] || y < 0 || y >= tamanoNivel[nivel] || laberintos[nivel][x][y] == 1) {
            printf("\n¡Has perdido! Has chocado con una pared.\n");
            reiniciarNivel(&x, &y);  

            // Finaliza el cronómetro
            time(&end);
            tiempo = difftime(end, start);

            printf("Tiempo total antes de perder: %.2f segundos.\n", tiempo);

            usuarios[usuarioActual].juegosJugados++;
            usuarios[usuarioActual].juegosPerdidos++;
            printf("Presione Enter para continuar...");
            getchar();
        }
    }
}

int main() {
    int opcion, nivel;

    while(1) {
        opcion = mostrarMenu();

        switch(opcion) {
            case 1:
                if(iniciarSesion()) {
                    printf("\n¡Bienvenido, %s!\n", usuarios[usuarioActual].nombre);
                    while(1) {
                        printf("\nSelecciona un nivel para jugar (1-5) o 0 para salir: ");
                        scanf("%d", &nivel);
                        if(nivel == 0) break;
                        if(nivel >= 1 && nivel <= 5) {
                            jugarNivel(nivel - 1);  
                        } else {
                            printf("Nivel no válido.\n");
                        }
                    }
                } else {
                    printf("\nUsuario o contraseña incorrectos.\n");
                }
                break;
            case 2:
                crearUsuario();
                break;
            case 3:
                mostrarEstadisticas();
                break;
            case 4:
                printf("\n¡Hasta luego!\n");
                return 0;
            default:
                printf("Opción no válida.\n");
        }
    }

    return 0;
}

